MONGO_URL = mongodb+srv://gagogun2004:70LWn4taqOJJbKwM@peakerest.tasw3li.mongodb.net/Peakerest_v2?retryWrites=true&w=majority&appName=Peakerest
CLIENT_URL = http://localhost:5173
JWT_SECRET = secretKey
IMAGEKIT_PUBLIC_KEY = public_579RtpY2T1CYxA8O7AikWfyjY6Q=
IMAGEKIT_PRIVATE_KEY = private_NU2WIQcOvpE/ac5LiVHC4P4oev0=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/bljwjz1ypt